<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bozon</title>
    <!--<script type="text/javascript" src="p5.js"></script>-->
    <script type="text/javascript" src="../app/super.js"></script>
    <!--<script src="bozon.js"></script>-->

    <link rel="stylesheet" href="../styles/photon.css">
    <style>
        body {
            color: #eee;
            margin: 0;
            padding: 0;
            background: rgba(47, 65, 61, 0.29);
        }

        .content {
            background: #2f413d;

        }

        .boz-header {
            height: 20px;
            background: rgba(82, 82, 82, 0.5);
            text-align: center;
            color: #fff;
        }

        #source {
            background: #333;
            padding: 3px 5px;
            margin: 0px 0 0 0px;
            outline: none;
        }

    </style>
</head>

<body>
<header class="boz-header"></header>
<div class="content">
    <pre id="source" contenteditable="true">//MIN
//</pre>
</div>
</body>

</html>